# AcryliCraft

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/devbobcorn/acrylic/: AcrylicConfig.java  AcrylicMod.java
common/src/main/java/io/devbobcorn/acrylic/client/rendering/: GuiUtil.java  ScreenshotUtil.java
common/src/main/java/io/devbobcorn/acrylic/client/screen/: ConfigScreenUtil.java  YACLScreenWithoutBackground.java
common/src/main/java/io/devbobcorn/acrylic/client/window/: IWindow.java  WindowUtil.java
common/src/main/java/io/devbobcorn/acrylic/mixin/: PanoramaRendererMixin.java  RenderTargetMixin.java  ScreenMixin.java  TitleScreenMixin.java  WindowMixin.java
common/src/main/java/io/devbobcorn/acrylic/mixin/fabric/: MinecraftMixin.java
common/src/main/java/io/devbobcorn/acrylic/nativelib/: DwmApiLib.java  NtDllLib.java  User32Lib.java
common/src/main/java/io/devbobcorn/acrylic/themectl/: ConcurrentHashSet.java  WindowsThemeDetector.java
common/src/main/resources/: acrylic-common.mixins.json  acrylic.accesswidener  architectury.common.json
common/src/main/resources/assets/acrylic/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/io/devbobcorn/acrylic/fabric/: AcrylicModFabric.java  ModMenuImpl.java
fabric/src/main/resources/: acrylic.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/devbobcorn/acrylic/forge/: AcrylicModForge.java  ScreenEventHandler.java
forge/src/main/resources/: acrylicraft.xcf  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/io/devbobcorn/acrylic/client/screen/: ConfigScreenUtil.java
neoforge/src/main/java/io/devbobcorn/acrylic/forge/: AcrylicModForge.java  AcrylicModNeoForge.java  ScreenEventHandler.java
neoforge/src/main/resources/: acrylic.mixins.json  pack.mcmeta
refs/: window_styles.txt
src/main/java/com/devbobcorn/acrylic/: AcrylicConfig.java  AcrylicMod.java
src/main/java/com/devbobcorn/acrylic/client/rendering/: GuiUtil.java  ScreenshotUtil.java
src/main/java/com/devbobcorn/acrylic/client/screen/: AcrylicConfigScreen.java  ConfigScreenUtil.java  YACLScreenWithoutBackground.java
src/main/java/com/devbobcorn/acrylic/client/window/: IWindow.java  WindowUtil.java
src/main/java/com/devbobcorn/acrylic/mixin/: PanoramaRendererMixin.java  RenderTargetMixin.java  TitleScreenMixin.java  WindowMixin.java
src/main/java/com/devbobcorn/acrylic/nativelib/: DwmApiLib.java  NtDllLib.java  User32Lib.java
src/main/java/com/devbobcorn/sky_painter/: ExampleMod.java
src/main/java/com/devbobcorn/sky_painter/client/: AcrylicSkyRender.java  GuiUtil.java  MicaCloudRender.java  ScreenshotUtil.java  SkyPainter.java  WindowHandle.java
src/main/java/com/devbobcorn/sky_painter/client/rendering/: GuiUtil.java  ScreenshotUtil.java
src/main/java/com/devbobcorn/sky_painter/client/window/: IWindow.java  WindowHandle.java  WindowUtil.java
src/main/java/com/devbobcorn/sky_painter/client/world/: AcrylicSkyRender.java  MicaCloudRender.java  SkyPainter.java
src/main/java/com/devbobcorn/sky_painter/mixin/: MainMixin.java  PanoramaRendererMixin.java  RenderTargetMixin.java  TitleScreenMixin.java  VirtualScreenMixin.java  WindowMixin.java
src/main/resources/: acrylic.mixins.json  sky_painter.mixins.json
src/main/resources/assets/acrylic/lang/: en_us.json
(+2 files in other folders)
