# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.6.0
maven_group=io.devbobcorn.acrylic
archives_name=acrylic
enabled_platforms=fabric,neoforge

# Common Dependencies
minecraft_version=1.21

# Fabric-Specific Dependencies
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21
mod_menu_version=11.0.0
yacl_fabric_version=3.5.0+1.21-fabric

# NeoForge-Specific Dependencies
neoforge_version=21.0.0-beta
yacl_neoforge_version=3.5.0+1.21-neoforge
quilt_json_version=0.2.1