# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.6.0
maven_group = io.devbobcorn.acrylic
archives_name = acrylic
enabled_platforms = fabric,neoforge

# Common Dependencies
minecraft_version = 1.20.6

# Fabric-Specific Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.0+1.20.6
mod_menu_version=10.0.0-beta.1
yacl_fabric_version=3.4.4+1.20.6-fabric

# NeoForge-Specific Dependencies
neoforge_version = 20.6.75-beta
yacl_neoforge_version=3.4.4+1.20.6-neoforge
quilt_json_version=0.2.1